# iotgame

./: README.md  index.html  pom.xml
.github/workflows/: blank.yml
analysis-webpage/: README.md  package-lock.json  package.json
analysis-webpage/public/: index.html
analysis-webpage/src/: App.vue
css/: app.08423cd2.css  app.170b72e5.css  app.1b514956.css  app.1d30e748.css  app.2334b4fc.css  app.3f15edfd.css  app.58ffd641.css  app.6e066bd3.css  app.a3d6baef.css  app.af674c30.css  app.bf58fccc.css  app.c46098f1.css  app.d81a8060.css  app.e0537eb3.css  app.f91665b4.css
js/: app.0cdd1763.js  app.0cdd1763.js.map  app.100c9249.js  app.100c9249.js.map  app.144f1284.js  app.144f1284.js.map  app.2161e23c.js  app.2161e23c.js.map  app.2429c509.js  app.2429c509.js.map  app.26954123.js  app.26954123.js.map  app.2a39ae57.js  app.2a39ae57.js.map  app.2a3aa46e.js  app.2a3aa46e.js.map  app.3eed45ea.js  app.3eed45ea.js.map  app.3faba032.js  app.3faba032.js.map  app.45c9d6d4.js  app.45c9d6d4.js.map  app.45e9a162.js  app.45e9a162.js.map  app.4696176e.js  app.4696176e.js.map  app.49fd4c03.js  app.49fd4c03.js.map  app.54fa9d4c.js  app.54fa9d4c.js.map  app.63e7ef41.js  app.63e7ef41.js.map  app.6b753b34.js  app.6b753b34.js.map  app.734628a4.js  app.734628a4.js.map  app.738cc996.js  app.738cc996.js.map  app.7659a348.js  app.7659a348.js.map  (+50 more)
simulated-device/: pom.xml
simulated-device/src/main/java/de/maibornwolff/iot_showcase/simulator/: SimulatedDevice.java
webpage/: README.md  deploy.sh  package-lock.json  package.json  vue.config.js
webpage/public/: index.html
(+3 files in other folders)
